{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/pierre/Tools/vcpkg/installed/x64-linux/include/**",
                "/home/pierre/Tools/vcpkg/installed/x64-linux/lib/**"
            ],
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}